\documentclass{sigchi-ext}
% Please be sure that you have the dependencies (i.e., additional
% LaTeX packages) to compile this example.
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[scaled=.92]{helvet} % for proper fonts
\usepackage{graphicx} % for EPS use the graphics package instead
\usepackage{balance}  % for useful for balancing the last columns
\usepackage{booktabs} % for pretty table rules
\usepackage{ccicons}  % for Creative Commons citation icons
\usepackage{ragged2e} % for tighter hyphenation

% \usepackage{marginnote} \usepackage[shortlabels]{enumitem}
% \usepackage{paralist}

%% EXAMPLE BEGIN -- HOW TO OVERRIDE THE DEFAULT COPYRIGHT STRIP --
% \copyrightinfo{Permission to make digital or hard copies of all or
% part of this work for personal or classroom use is granted without
% fee provided that copies are not made or distributed for profit or
% commercial advantage and that copies bear this notice and the full
% citation on the first page. Copyrights for components of this work
% owned by others than ACM must be honored. Abstracting with credit is
% permitted. To copy otherwise, or republish, to post on servers or to
% redistribute to lists, requires prior specific permission and/or a
% fee. Request permissions from permissions@acm.org.\\
% {\emph{CHI'14}}, April 26--May 1, 2014, Toronto, Canada. \\
% Copyright \copyright~2014 ACM ISBN/14/04...\$15.00. \\
% DOI string from ACM form confirmation}
%% EXAMPLE END

\title{PRPDUCT NAME: Baby monitoring prototype using eTextile to help prevent SIDS}

\numberofauthors{6}
% Notice how author names are alternately typesetted to appear ordered
% in 2-column format; i.e., the first 4 autors on the first column and
% the other 4 auhors on the second column. Actually, it's up to you to
% strictly adhere to this author notation.
\author{%
  \alignauthor{%
    \textbf{Madrigal N. Totayo}\\
    \affaddr{University of Copenhagen} \\
    \affaddr{Universitetsparken 5, 2100 Copenhagen} \\
    \affaddr{abc123@alumni.ku.dk} } \vfil \alignauthor{%
    \textbf{Mark Wulff}\\
    \affaddr{University of Copenhagen}\\
    \affaddr{Universitetsparken 5, 2100 Copenhagen}\\
    \email{abc123@alumni.ku.dk} }  \vfil \alignauthor{%
    \textbf{Mark J. Jarcobi}\\
    \affaddr{University of Copenhagen}\\
    \affaddr{Universitetsparken 5, 2100 Copenhagen}\\
    \email{lrh211@alumni.ku.dk} } }

% Paper metadata (use plain text, for PDF inclusion and later
% re-using, if desired)
\def\plaintitle{SIGCHI Extended Abstracts Sample File: Note Initial
  Caps} \def\plainauthor{First Author, Second Author, Third Author,
  Fourth Author, Fifth Author, Sixth Author}
\def\plainkeywords{SIDS; eTextile; Monitoring; Breathing; Lying position}
\def\plaingeneralterms{Documentation, Standardization}

%% Set up our PDF with metadata
\hypersetup{%
  pdftitle={\plaintitle}, pdfauthor={\plainauthor},
  pdfkeywords={\plainkeywords}, }

% \reversemarginpar%

\begin{document}

\maketitle

% Uncomment to disable hyphenation (not recommended)
% https://twitter.com/anjirokhan/status/546046683331973120
\RaggedRight{} 

% Do not change the page size or page settings.
\begin{abstract}
  Abstract written when project is done
\end{abstract}

\keywords{\plainkeywords}

\category{J.3}{Health and Medical systems}{Medical information systems}
% See http://www.acm.org/about/class/ccs98-html for all (men denne er den eneste som passer til os)

\section{Introduction}
For our project, we decided on building the baby monitor system for infants in order to assist parents preventing Sudden Infant Death
Syndrome (SIDS)\footnote{\url{https://en.wikipedia.org/wiki/Sudden_infant_death_syndrome}}. \\
The input we want to detect is:
\begin{itemize}
  \item Does baby breathe?
  \item How is the baby positioned when lying?
\end{itemize}
We will be utilizing eTextile for our project. We envision a band around the chest 
area for detecting breathing and pads situated around the sleeper for body position
detection.\\
The eTextile we want to construct should be sensitive enough to detect subtle
movement like breathing during sleep. 

\section{Design}

\section{Artifact construction}

\section{Related work}

\section{Conclusion}



\balance{} 

% \bibliographystyle{ACM-Reference-Format-Journals}
\bibliographystyle{SIGCHI-Reference-Format}
% \bibliographystyle{acm}
\bibliography{sample}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
