% Negotiating uncertainty: process, artifact, and discourse in a case study of technologies to address SIDS
@inproceedings{Fantauzzacoffin:2011:NUP:2079216.2079257,
 author = {Fantauzzacoffin, Jill and Rogers, Juan D. and Bolter, Jay David},
 title = {Negotiating Uncertainty: Process, Artifact, and Discourse in a Case Study of Technologies to Address SIDS},
 booktitle = {Procedings of the Second Conference on Creativity and Innovation in Design},
 series = {DESIRE '11},
 year = {2011},
 isbn = {978-1-4503-0754-3},
 location = {Eindhoven, Netherlands},
 pages = {285--296},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2079216.2079257},
 doi = {10.1145/2079216.2079257},
 acmid = {2079257},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SIDS, art, case study, creativity, design, engineering, healthcare, innovation, medical, sudden infant death syndrome},
} 


% Non-intrusive infant monitoring, sensor data fusion and tele-alerting prototype system (asmart cot MAIA2)
@inproceedings{Yfantis:2015:NIM:2769493.2769566,
 author = {Yfantis, Miltiadis and Raducan, Lilia and Astaras, Alexander},
 title = {Non-intrusive Infant Monitoring, Sensor Data Fusion and Tele-alerting Prototype System (Asmart Cot MAIA2)},
 booktitle = {Proceedings of the 8th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 series = {PETRA '15},
 year = {2015},
 isbn = {978-1-4503-3452-5},
 location = {Corfu, Greece},
 pages = {76:1--76:3},
 articleno = {76},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2769493.2769566},
 doi = {10.1145/2769493.2769566},
 acmid = {2769566},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {biomedical engineering, data acquisition, health and safety, infant epilepsy, infant safety, medical instrumentation, microcontroller, mixed signal electronics, non-intrusive, power automonous, remote alerting, sensor data fusion, sensors, sudden infant death syndrome, ubiquitous computing, wireless transmission},
} 


% Respiration monitoring during sleeping
@inproceedings{Kroutil:2011:RMD:2093698.2093731,
 author = {Kroutil, Jiri and Laposa, Alexandr and Husak, Miroslav},
 title = {Respiration Monitoring During Sleeping},
 booktitle = {Proceedings of the 4th International Symposium on Applied Sciences in Biomedical and Communication Technologies},
 series = {ISABEL '11},
 year = {2011},
 isbn = {978-1-4503-0913-4},
 location = {Barcelona, Spain},
 pages = {33:1--33:5},
 articleno = {33},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/2093698.2093731},
 doi = {10.1145/2093698.2093731},
 acmid = {2093731},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {MEMS, SAW, biological signal, biomedical sensors, respiration},
}


% Experimental testing of a prototype wireless tele-alerting system for monitoring sleeping infants (smart cot MAIA)
@inproceedings{Spiridonou:2014:ETP:2674396.2674441,
 author = {Spiridonou, Evangelia and Matralis, Grigoris and Kartsidis, Panagiotis and Raducan, Lilia and Yfantis, Miltiadis and Astaras, Alexander},
 title = {Experimental Testing of a Prototype Wireless Tele-alerting System for Monitoring Sleeping Infants (Smart Cot MAIA)},
 booktitle = {Proceedings of the 7th International Conference on PErvasive Technologies Related to Assistive Environments},
 series = {PETRA '14},
 year = {2014},
 isbn = {978-1-4503-2746-6},
 location = {Rhodes, Greece},
 pages = {72:1--72:3},
 articleno = {72},
 numpages = {3},
 url = {http://doi.acm.org/10.1145/2674396.2674441},
 doi = {10.1145/2674396.2674441},
 acmid = {2674441},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {biomedical engineering, data acquisition, medical devices, mixed signal electronics, remote alerting, sensors, ubiquitous computing, wireless transmission},
} 


% Inconspicuous on-bed respiratory rate monitoring
@inproceedings{Huang:2013:IOR:2504335.2504353,
 author = {Huang, Ming-Chun and Xu, Wenyao and Liu, Jason and Samy, Lauren and Vajid, Amir and Alshurafa, Nabil and Sarrafzadeh, Majid},
 title = {Inconspicuous On-bed Respiratory Rate Monitoring},
 booktitle = {Proceedings of the 6th International Conference on PErvasive Technologies Related to Assistive Environments},
 series = {PETRA '13},
 year = {2013},
 isbn = {978-1-4503-1973-7},
 location = {Rhodes, Greece},
 pages = {18:1--18:8},
 articleno = {18},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2504335.2504353},
 doi = {10.1145/2504335.2504353},
 acmid = {2504353},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {bedsheet, breath, inconspicuous, pressure sensor array, respiratory rate},
}